NODE_PATH=src/
HTTPS=true

VITE_REACT_APP_DEV_DOMAIN_INTRANET="webfrontend-al-https-dev-nfe.apps.dc2d1.tmbcps.com"
VITE_REACT_APP_DEV_DOMAIN_INTERNET="dev-nfe.tau2904.com"
VITE_REACT_APP_API_DEV_DOMAIN_INTRANET="https://zuul-service-https-dev-nfe.apps.dc2d1.tmbcps.com/"
VITE_REACT_APP_API_DEV_DOMAIN_INTERNET="https://dev-nfe-api.tau2904.com/"

VITE_REACT_APP_IS_DUPLICATE_LOGIN ="NOT_ALLOW"
VITE_REACT_APP_SYSTEM_DSE="DSE"